#Set root logger to DEBUG and assign two appenders
#values: DEBUG,INFO,WARN,ERROR,FATAL

log4j.rootLogger=DEBUG, console, crystalBallLogFile

#Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.threshold=DEBUG
#log4j.appender.console.threshold=INFO
#log4j.appender.console.threshold=WARN
#log4j.appender.console.threshold=ERROR
#log4j.appender.console.threshold=FATAL


log4j.appender.crystalBallLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.crystalBallLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.crystalBallLogFile.layout.ConversionPattern=%-6r %-5p [%t] (%F:%L) %x- %m\n
log4j.appender.crystalBallLogFile.File=logs/CrystalBall.log
log4j.appender.crystalBallLogFile.MaxFileSize=10MB
log4j.appender.crystalBallLogFile.append=false
log4j.appender.crystalBallLogFile.MaxBackupIndex=1
log4j.appender.crystalBallLogFile.threshold=DEBUG

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR